# jdbc-shim

./: .gitignore  README.md  pom.xml  settings.gradle.kts
jdbc-adapter/: .classpath  build.gradle.kts  pom.xml
jdbc-adapter/src/main/java/com/metatrope/jdbc/common/: BaseConnectionAdapter.java  BaseDatabaseMetaData.java  BasePreparedStatementAdapter.java  BaseResultSetAdapter.java  BaseStatementAdapter.java  JdbcUrl.java  QueryEngine.java  ResultSetMetaDataAdapter.java
jdbc-adapter/src/main/java/com/metatrope/jdbc/common/model/: Parameter.java  SqlRequest.java  Type.java
jdbc-odata/: .classpath  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
jdbc-odata/src/: module-info.java
jdbc-odata/src/main/java/com/metatrope/jdbc/odata/: ODataConnection.java  ODataDatabaseMetaData.java  ODataDriver.java  ODataPreparedStatement.java  ODataResultSet.java  ODataStatement.java
jdbc-odata/src/main/java/com/metatrope/jdbc/odata/client/: ODataExpressionVisitor.java  OlingoQueryEngine.java  SqlConverter.java
jdbc-odata/src/test/java/com/metatrope/jdbc/odata/client/: ODataExpressionVisitorTest.java  SqlConverterTest.java
jdbc-shim-lib/: .classpath  .gitignore  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
jdbc-shim-lib/src/main/java/com/metatrope/jdbc/common/: BaseResultSetAdapter.java
jdbc-shim-lib/src/main/java/com/metatrope/jdbc/common/model/: Parameter.java  SqlRequest.java  SqlResponse.java  Type.java
jdbc-shim-lib/src/main/java/com/metatrope/jdbc/shim/: Parameter.java  ShimConnection.java  ShimDatabaseMetaData.java  ShimDriver.java  ShimJdbcUri.java  ShimJdbcUrl.java  ShimPreparedStatement.java  ShimResultSet.java  ShimStatement.java  Type.java
jdbc-shim-lib/src/main/java/com/metatrope/jdbc/shim/client/: DefaultQueryEngine.java  QueryEngine.java  ShimQueryEngine.java
jdbc-shim-lib/src/main/java/com/metatrope/jdbc/shim/common/model/: SqlRequest.java  SqlResponse.java
jdbc-shim-lib/src/test/java/com/metatrope/jdbc/common/model/: SqlRequestTest.java
jdbc-shim-lib/src/test/java/com/metatrope/jdbc/shim/: ShimConnectionTest.java  ShimPreparedStatementTest.java  ShimResultSetTest.java  ShimStatementTest.java
jdbc-shim-lib/src/test/java/com/metatrope/jdbc/shim/common/model/: SqlRequestTest.java
jdbc-shim-server/: .gitignore  build.gradle.kts  pom.xml
jdbc-shim-server/src/main/java/com/metatrope/jdbc/shim/server/: Application.java  SqlController.java
jdbc-shim-server/src/test/java/com/metatrope/jdbc/shim/: SqlControllerTest.java
jdbc-shim-test/: .classpath  build.gradle.kts
jdbc-shim-test/java/_JODataBC/: LibraryTest.java
jdbc-shim-test/src/main/java/com/metatrope/example/shim/server/: ShimServerMain.java
jdbc-shim-test/src/test/java/com/metatrope/jdbc/shim/: EndToEndTest.java
