<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.metatrope</groupId>
    <artifactId>jdbc-shim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent POM for the jdbc-shim projects</description>

    <modules>
        <module>jdbc-adapter</module>
        <module>jdbc-odata</module>
        <module>jdbc-shim-lib</module>
        <module>jdbc-shim-server</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.metatrope</groupId>
                <artifactId>jdbc-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.metatrope</groupId>
                <artifactId>jdbc-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.metatrope</groupId>
                <artifactId>jdbc-shim-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.metatrope</groupId>
                <artifactId>jdbc-shim-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>